\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Requisiti funzionali}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Accesso}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Consultazione dei problemi}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Esercitazione}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Gestione del profilo e dell'account}{11}{subsection.1.4}%
\contentsline {section}{\numberline {2}Requisiti non funzionali}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Caratteristiche di sistema}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Affidabilità}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Privacy e sicurezza}{16}{subsection.2.3}%
\contentsline {section}{\numberline {3}Analisi del contesto}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Utenti e sistemi esterni}{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Utente}{17}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Firebase DB}{17}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Google Sign-In}{17}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}YouTube}{17}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Servizio di posta elettronica}{17}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Diagramma di contesto}{18}{subsection.3.2}%
\contentsline {section}{\numberline {4}Analisi dei componenti}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definizione dei componenti}{20}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Utente non autenticato}{20}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Home Page}{20}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Catalogo Dei Problemi}{20}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Utente Amministratore}{21}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Pagina Problema Specifico}{21}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Utente Autenticato}{22}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Pagina Autenticazione}{22}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Autenticazione}{22}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Gestore Account}{23}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}Modifica Password}{23}{subsubsection.4.1.10}%
\contentsline {subsubsection}{\numberline {4.1.11}Modifica Email}{23}{subsubsection.4.1.11}%
\contentsline {subsubsection}{\numberline {4.1.12}Pagina Recupero Password}{24}{subsubsection.4.1.12}%
\contentsline {subsection}{\numberline {4.2}Diagrammi dei componenti}{25}{subsection.4.2}%
