\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione e scopi}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Obiettivi del progetto}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Premessa}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Obiettivi}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Requisiti funzionali}{2}{section.2}%
\contentsline {section}{\numberline {3}Requisiti non funzionali}{2}{section.3}%
\contentsline {section}{\numberline {4}Design front-end}{2}{section.4}%
\contentsline {section}{\numberline {5}Design back-end}{2}{section.5}%
