\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione e scopi}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivo del progetto}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Attori coinvolti ed esigenze}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti funzionali}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gestione accesso e account personale}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consultazione dei problemi}{3}{subsection.2.2}\protected@file@percent }
\newlabel{seeproblem}{{7}{3}{}{funcreq.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esercitazione}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gestione profilo}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisiti non funzionali}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caratteristiche delle risorse}{6}{subsection.3.1}\protected@file@percent }
\newlabel{formatoproblema}{{1}{6}{}{nonfuncreq.1}{}}
\newlabel{metadata}{{2}{6}{}{nonfuncreq.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caratteristiche di sistema}{6}{subsection.3.2}\protected@file@percent }
\newlabel{scalabilita}{{3}{6}{}{nonfuncreq.3}{}}
\newlabel{compatibility}{{4}{6}{}{nonfuncreq.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Privacy e sicurezza}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design front-end}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design back-end}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
