\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione e scopi}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Obiettivo del progetto}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Attori coinvolti ed esigenze}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Requisiti funzionali}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Accesso}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Consultazione dei problemi}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Esercitazione}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gestione profilo e account}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Requisiti non funzionali}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Caratteristiche delle risorse}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Caratteristiche di sistema}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Privacy e sicurezza}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Relazioni tra obiettivi e requisiti}{8}{section.4}%
\contentsline {section}{\numberline {5}Design front-end}{8}{section.5}%
\contentsline {section}{\numberline {6}Design back-end}{8}{section.6}%
